<!DOCTYPE html>
<html>
  <head>
    <title>Bramor PPX Checklist</title>
    








  



<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/style.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>


<link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />


<link rel="icon" type="image/png" href="/images/favicon_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" />


<link rel="stylesheet" href="/css/style.css"/>

    
<meta name="description" content="Bramor PPX Checklist" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">


    
    
  </head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    











  





  



<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png">Bryan Jacobs</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      </ul>
    </div>
  </div>
  
  <img src="/images/main-logo_hu864bbe108f1be1ae04b57f7f2fd9d631_5637_42x0_resize_box_2.png" class="d-none" id="main-logo">
  <img src="/images/inverted-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_42x0_resize_box_2.png" class="d-none" id="inverted-logo">
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="https://hugo-toha.github.io/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/introduction/">Introduction</a></li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/uas/">UAGIS</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/uas/uagis-overview/">UAGIS Overview</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/uas/bramor-checklist/">Bramor PPX Checklist</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/uas/esri-volumetrics/">ESRI Volumetrics Project</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/uas/pi4d-ww-gcp/">Working with GCPs in Pix4D</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/uas/mgc-me/">Measure Ground Control Mission Ettiquette</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(https://hugo-toha.github.io/images/default-hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/avatar.jpg'/>
          <h5 class="author-name">Bryan Jacobs</h5>
          <p>December 31, 1969</p>
        </div>

        <div class="title">
          <h1>Bramor PPX Checklist</h1>
        </div>

        <div class="post-content" id="post-content">
          <h1 id="archive">Archive</h1>
<h3 id="hupy--lercel-set-gold-standards">!!Hupy &amp; Lercel set gold standards!!</h3>
<h3 id="preflight-checklist---dji-mavic-pro-ii">Preflight Checklist - DJI Mavic Pro II</h3>
<h3 id="3d-model-data-acquisition">3d model data acquisition</h3>
<h3 id="mission-processing-and-execution">Mission Processing and Execution</h3>
<h1 id="field-notes">Field Notes</h1>
<h2 id="mission-planning">Mission Planning</h2>
<h3 id="how-to-use-mgc-to-connect-your-phone-and-start-or-createa-mapping-mission">How to use MGC to connect your phone and start or createa mapping mission</h3>
<ol>
<li>Tools
<ol>
<li>MGC</li>
<li>Telemetry?GPS?etc</li>
</ol>
</li>
<li>Boot MGC</li>
<li>Enable platform</li>
<li>Establish connection</li>
<li>Create mission</li>
<li>Lost links/emergency/pre-planning procedure</li>
</ol>
<h3 id="setup-and-takedown-of-bramor">Setup and Takedown of Bramor</h3>
<h2 id="heading"></h2>
<p>General c/o procedure</p>
<h2 id="operating-procedures">Operating Procedures</h2>
<h3 id="check-inout-standard-operating-procedure">Check in/out Standard Operating Procedure</h3>
<p>There is a c/o form on BS - goalto get ??? but we&rsquo;re not there yet.</p>
<p>Mimic it, also when fillo out also receive metadata sheet</p>
<p>If there&rsquo;s an over&ndash; be sure to LET THEM KNOW. If you&rsquo;re over an HOUR LATE, it will be marked down. After 3 strikes, no more dispatch per week. Basically grounded :-( If it happens 4x = no aircraft</p>
<p>Stdop procedures in place to ensurethat it&rsquo;s been checked out and used accordingly. Thgere are limited reosurces and a standard check in/out procedure shoudl be effectively referenced. Tally marks</p>
<p>Flights needed to be rearranged, cancelled, etc. if flights are LATE. They are to be  RETURNED ON TIME to ensure resources are shared accordingly.</p>
<p>equip out more than 24h = no no</p>
<p>Fill out the board.</p>
<p>BoardBasics</p>
<p>| Fill out the day you&rsquo;re taking it out, the time you&rsquo;re taking it out, and what aircraft you&rsquo;re tking out.**</p>
<p>**If you haveplans that change, cancel flight, ppick up earlier,</p>
<h3 id="bramor--checklist">BRAMOR + CHECKLIST</h3>
<ol>
<li>UNDO TWOBUCKLES ON BOTOM
<ol>
<li>TW. CTR CLOCKWISE</li>
<li>E/A GRABHANDLE: LIFT OFF, SET DOWN</li>
<li>KEEP DISTANCE FROM PEOPLE UNPACKING THE COMPONENT BOXES</li>
</ol>
</li>
<li>SOP CHECKLISTS ARE WRITTEN TO FOLLOW PROPER PROCEDURES IN A STEP-BY-STEP FASHION. THE GOAL OF A CHECKLIST IS TO COVER ALL OF THE STEPS AND LEAVE NOTHING UP TO INTUITION.</li>
<li>The checklist is not written to be dummy-proof. It is, in fact ,written for the common UA.</li>
</ol>
<p>Checklist Standard Operating Procedures</p>
<p>The checklist is an imperativestep of proper mission execution and ettiquette. It&rsquo;s highly encouraged to either reference the OEM checklist or devise one&rsquo;s own.</p>
<h3 id="designing-a-checklist">Designing a Checklist</h3>
<p>The checklist should be written for the common unmanned aviator. It is NOT MEANT TO BE DUMMY-PROOF. It would be considered proper etiquette to memorize which components of the used platforms are followed explicitly. The general checklist procedure commonly contains for procedures designed to be explicitly followed, with each containing sub-checklists that should be followed, as well.</p>
<p>Common etiquette is to STATE the step and then REPEAT the step after completion. NO ASSUMPTION WHATSOEVER.</p>
<ol>
<li>Unpacking</li>
<li>Assembling</li>
<li>Preflight</li>
<li>Launch</li>
</ol>
<h4 id="unpacking">Unpacking</h4>
<p>Unpacking is the first of the four components and is also the most crucial in terms of inspection. The unpacking section of the checklist should be designed with ensuringall of the components are in proper operating condition. This section shouldfocus on checking the hardware components and establishing them in a proper operatingcondition. For this example, we will review the unpacking section of the C-Astral Bramor PPX.</p>
<ol>
<li>
<p>KESTREL: ON</p>
<ul>
<li>This is the weather-checker. Remove theweather-checker and turn it on. ensure it is in operating condition. If it does not work, it isstrongly advised to not continue with the mission and remedy the issue immediately.</li>
</ul>
<ol>
<li>
<p>Catapult: UNFOLDED</p>
<ul>
<li>Ensure the catapult is UNFOLDED.</li>
</ul>
<ol>
<li>This is the launchign pltform of the UAS. It is designed to propel the UAS in the air at ~60mph with a payload of over 10lbs.</li>
</ol>
</li>
<li>
<p>Catapult Legs: EXTENDED</p>
<ol>
<li>Imperative to ensure proper launch base.</li>
</ol>
</li>
<li>
<p>Catapult Legs Safety Locks: SECURE</p>
<ol>
<li>Imperative to ensure proper launch base.</li>
</ol>
</li>
<li>
<p>Catapult Middle Lock: SECURE</p>
<ol>
<li>Imperative to ensure proper launch base.</li>
</ol>
</li>
<li>
<p>Catapult Safety Pin: SECURE</p>
<ol>
<li>Imperative to ensure proper launch base. Unsecured safety pin can result in a downed platform.</li>
</ol>
</li>
<li>
<p>Catapult on Level Ground: CHECK</p>
<ol>
<li>Ensure that the platform is properly aligned for take-off.</li>
</ol>
</li>
<li>
<p>Winch Rope: EXTEND</p>
<ol>
<li></li>
</ol>
</li>
<li>
<p>Winch Rope State: CHECK</p>
</li>
<li>
<p>Breaking RopeState: CHECK</p>
</li>
<li>
<p>Bungee State: CHECK</p>
</li>
<li>
<p>Rubber not Armed: CHECK</p>
</li>
<li>
<p>Wind Direction: CHECK</p>
</li>
<li>
<p>Combox Antenna: CONNECT</p>
</li>
<li>
<p>GCS Com-Box: ON</p>
</li>
<li>
<p>GCS Tablet: ON</p>
</li>
<li>
<p>Com-Box Battery: CHECK</p>
</li>
<li>
<p>Tablet Battery: CHECK</p>
</li>
<li>
<p>Tablet Sound: ENABLED</p>
</li>
<li>
<p>Bluetooth: PAIRED</p>
</li>
<li>
<p>C3P: On</p>
</li>
<li>
<p>Payload Sensor: SELECTED</p>
</li>
</ol>
</li>
</ol>
<h4 id="assembly">Assembly</h4>
<p>The aircraft should be assembled with extensive precaution. The aircraft can and will break should it get caught on something. Composites are designed to be strong in the direction they are supposed to withstand the force from.</p>
<p>Common Etiquette results in ensuring you&rsquo;re tracking where the parts of the aircraft are. If there is a misplaced wingtip, there is significant dangert of potentially stepping on and by proxy breaking the wing tip.</p>
<ol>
<li>Airframe and Wing Connectors: CHECK
<ol>
<li>The airframe and wing connector should be checked for critically damaged areas to ensure that the platform will operate safely and without mishap.</li>
</ol>
</li>
<li>Airframe on Catapult: PLACE
<ol>
<li>Placing the airframe on the catapult is to ensure the proper weight and balance of the platform; by proxy, ensuring safe flight.</li>
</ol>
</li>
<li>Wing Joiners in Area</li>
<li>Airgrame on Antenna: CONNECT
<ol>
<li>Connecting the antenna enables the UAS to communicate effectively.</li>
</ol>
</li>
<li>Wings on Airframe: CONNECT
<ol>
<li>Carry the wings vertically.</li>
<li>PIC should install left wing to ensure communication with Bramor. This is platform-specific.</li>
<li>It is advised to PLACE FRMO ABOCE. If it does not slide on and there is resistance, that is because it is MISPLACED.</li>
<li>Very little foreisrequired.
<ol>
<li>There shouldNEVER be a large amount of physical forceapplied on the platform.</li>
</ol>
</li>
</ol>
</li>
<li>Winglets on wings: CONNECT
<ol>
<li>Wingtips are to face in the SWEPT-BACK position, and the angle of connection should be properly aligned. Otherwise, friction-locking will result in an unsecure platform, which then results in potential mishap.</li>
</ol>
</li>
<li>Wing gap tape: SEAL
<ol>
<li>The tape is placed starting from the back and folding just over the <strong>front</strong> end. Gently adhere the tape onto the aircraft wing gap. Cut with a knife adn ensure that only the tape is cut. Cover from back to forward. Cover the top and the leading edge bottom. If something else is snipped by mishap, abort mission until the issue is remedied.</li>
<li>Seal the wing gaps on both the FUSELAGE edge and the WINGTIP edge.</li>
</ol>
</li>
<li>Pitot Tube: CLEAN
<ol>
<li>You&rsquo;re checking the pitot&rsquo;s side-gaps and front. Since it lands on itsbelly, it occasionaly gets dirt within the pitot tude. It is recommened to GENTLY REMOVE dirt or debris. Do NOT shove dirt BACKWARDS. You can also blow through the pitot tube from the back-side. Blowing compressed air into the front of the pitot-static system will result in pitot error.</li>
<li>When checking the pitot tube, you remove the cover and then replace the cover. the goal is to ensure nothing can get into it.</li>
</ol>
</li>
<li>Propellor: CHECK
<ol>
<li>Inspect for leading, trailing edge damage.
<ol>
<li>Trailing edge damage is surpsingly common; especially with spinning props.</li>
<li>Propellors areNOT suposed to move via a finger-tightened screw movement check.</li>
</ol>
</li>
</ol>
</li>
<li>Sensor Cable: CONNECTD
<ol>
<li>This is the larger cable from camera to the socket. There&rsquo;s a little screw-it&rsquo;s on the right side.</li>
<li>Ensure it is tightened.</li>
</ol>
</li>
<li>Parachute hatch: REMOVED</li>
<li>Formatted memory card: FORMATTED, IN PLACE</li>
<li>USB KEY: INSERTED
<ol>
<li>Touch it to make sure it is there.</li>
</ol>
</li>
<li>UAV BATTERY: PLACE
<ol>
<li>It is snug. It&rsquo;s imperative to ensure it&rsquo;s placed properly. There may be resistance - be gentle when placing it in, but there may be LIGHT force involved here.</li>
<li>Ensure to their proper terminals and ensure tha balancing cords are in the proper location.</li>
</ol>
</li>
<li>Y Connector: ATTACHED TO BATTERY
<ol>
<li>Remove Y-conn and then attach to the alternate side.
<ol>
<li>This is to ensure both batteries get attached at the same time. This is imperative for proper operations.</li>
</ol>
</li>
</ol>
</li>
<li>UAV BATTERY: Connect
<ol>
<li>BEFORE CONNECTING
<ol>
<li>Ensure Com-box is ON</li>
<li>Ensure C3P is OPEN</li>
</ol>
</li>
</ol>
</li>
<li>ESC Sound: PLAYED</li>
<li>Camera Settings: CHECK</li>
<li>Hatch: SECURE
<ol>
<li>This will take time. It requires PATIENCE and tactilty.
<ol>
<li>There is a single separation layer in between the composites that you slide into.</li>
<li>Once placedi n the proper position, pull hatch up and it latches back down.</li>
</ol>
</li>
</ol>
</li>
<li>Airframe: SECURE</li>
<li>Airframe linked to GCS: CHECK</li>
<li>Parachute: POP
<ol>
<li>Ground-check the pop command operates. The parachute servo MUST remain clear of obstruction. Under no condition should it be covered. If ther eis something in the way, the servo will add power until the servo blows itself up. This is a failsafe device to ensure the device will POP when NECESSARY and not result in catatonic platform error.</li>
</ol>
</li>
<li>Parachute: INSTALL</li>
<li>Parachute Hatch RESET (Close, open, close procedure): CLOSE
<ol>
<li>Replace the hatch onto the machine.</li>
</ol>
</li>
<li>Parachute Safety Pin: REMOVE
<ol>
<li>Ensuresthe parachute can and will deploy when the chute is popped without error.</li>
</ol>
</li>
</ol>
<h4 id="preflight">Preflight</h4>
<ol>
<li>Mission: OPEN/CREATE</li>
<li>Payload Sensor Selected: CHECK</li>
<li>UAV Battery: CHECK</li>
<li>Communication: CHECK</li>
<li>Satellites: MORE THAN 7</li>
<li>Navigation Map: LOADED</li>
<li>Photo Log: CLEARED</li>
<li>Airframe from Catapult: REMOVE</li>
<li>Mode to Maunal: SET
<ol>
<li>Switched from the GTEC. The flight mode must be changed to check flight modes.</li>
</ol>
</li>
<li>Servo: CHECK</li>
<li>Propellor Safety: CHECK</li>
<li>Motor Test: CHECK</li>
<li>Mode to safe: SET</li>
<li>Lens Clean: CHECK
<ol>
<li>When checking thge lens, keep handsas close as possible to the center ofgravity dots.</li>
<li>If the lens needscleaning, clean WITH THE LENS-CLEANING WIPES in the pack.
<ol>
<li>IF THERE ARE LOW LENS CLEANING WIPES, MAKE NOTE ON MISSION DETAILS TO ENSURE REPACKING INCLUDES PROPER LENS.</li>
<li>SET THE SENSOR TO INFINITY. IT MUST BE INFOCUS.</li>
</ol>
</li>
</ol>
</li>
<li>Airframe: LEVEL
<ol>
<li>Ensure proper weight and balance.</li>
</ol>
</li>
<li>Sensor Initialization: SET
<ol>
<li>TURN ON THE CAMERA/PAYLOAD/DEVICE.</li>
<li>UseGTEC - Check flashing lights on app - tap sensor init - set temperature what Kestrel registers temperature at.</li>
<li>Pressure init is BASED ON TEMPERATURE. Ensure temperature init is proper.</li>
<li>Be as close as possible at 0 elevation when calibrating sensor to ensure altitude accuracy. Within field, When the sensor initializzes and sets, it sets it at ZERO.</li>
</ol>
</li>
<li>Waypoints (Speed, Altitude): CHECK
<ol>
<li>Upload and ensure waypoints.</li>
</ol>
</li>
<li>Mission (T&amp;L, P, R): SET</li>
<li>Takeoff Point Parameter: CHECK</li>
<li>Landing Points Parameter: CHECK</li>
<li>Auto Camera Switch: SELECT</li>
<li>Mission: UPLOAD</li>
<li>Failsafes: CHECK
<ol>
<li>Thisdevicehas NO OBSTACLE AVOIDANCE.</li>
<li>Loss ofcomms - generally set to 1min -</li>
</ol>
</li>
<li>Sensor Initialization: CHECK</li>
<li>Airspeed: CHECK
<ol>
<li>Ensure 0m/s</li>
</ol>
</li>
<li>Pitot Cover: REMOVE</li>
<li>Pitot Test: CHECK
<ol>
<li>Cover the pitot tube front-end and ensure the pitot registers a light amount of pressure. The goal is to ensure that the \pitot tube can read up to 10m/s.</li>
</ol>
</li>
</ol>
<h4 id="launch">Launch</h4>
<p>The final step of the checklist is the launch portion. Once this begins, all but PIC and LOS go behind</p>
<ol>
<li>Trolley: LOCK</li>
<li>Rubbers: ON
<ol>
<li>Bungeesetup: one, one, two, two .</li>
<li>WHEN ARMING, DO NOT CROSS BUNGEES.</li>
<li>After arming, check partner&rsquo;s bungee wrapping. Walk BEHIND the catapult.</li>
<li>IF IMPROPERLY PLACED (CROSSED):
<ol>
<li>Remove bungees IN SEQUENTIAL ORDER. (4L, 4R, 3L, 3R, etc)</li>
<li>ALWAYS remove bungees by stretching frmo halfway back to ensure ther eis room to grab/stretch the bungee. Once bungees are ON, all NOT ON FLIGHT CREW are AWAY.</li>
</ol>
</li>
</ol>
</li>
<li>Catapult Safety: CHECK</li>
<li>Catapult wind direction: CHECK</li>
<li>Catapult: ARM (1 minute max)</li>
<li>Airframe on Catapult: SECURE</li>
<li>Propellor: ALIGN</li>
<li>Takeoff mode: SET</li>
<li>UAV into TKO mode: CHECK</li>
<li>Leg on plate: PLACE</li>
<li>Safety pin: REMOVE
<ol>
<li>Pretension is REQUIRED. The amount of tension on the catapult will result in bodily injury.</li>
<li>Pull cross-body.</li>
</ol>
</li>
<li>Safety - Situational Awareness - CHECK</li>
<li>Catapult release: PULL</li>
</ol>
<h4 id="disassemblyteardown-pic-works-left-in-first-office-works-right-in">Disassembly/teardown: PIC works left in, first office works right in</h4>
<ol>
<li>Upon removal of the wing, hook antennae back in the wing.</li>
<li>Wingletsgo CONNECTOR facing out</li>
<li>Left wing goes on TOP CASE</li>
<li>right wing goes BOTTOM-top</li>
<li>If you can&rsquo;t get batteries removed - PULL LEFT FIRST. HOLD RIGHT ONE DOWN. BREAK FRICTION LOCK - NOT THE PLATFORM.</li>
<li>When tearing down catapuly: take ALL BUNGEES and hold to RIGHT SIDE. Hold bungees ABOVE CATAPULT during placement wihthin case - then place bungees on top,.</li>
</ol>
<h3 id="there-is-success-due-to-struggling---ensure-ther-e-is-a-challenge">There is success due to struggling - ensure ther e is a challenge</h3>
<p>Parrot back-forth the steps as they are accomplished.</p>

        </div>

        
        
          <div class="btn-improve-page">
              <a href="https://github.com/ybvau/portfolio-website/edit//content/posts%5cUAS%5cbramor-checklist.md">
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        

        
      <hr />
        <div class="row next-prev-navigator">


  

  
    
      
      <div class="col-md-6 previous-article">
        <a href="/posts/introduction/" class="btn btn-outline-info">
          <span><i class="fas fa-chevron-circle-left"></i> Prev</span>
          <br />
          <span>Introduction</span>
        </a>
      </div>
      
    
    
      
        
        
          
              
          
        
        <div class="col-md-6 next-article">
          <a href="/posts/uas/esri-volumetrics/" class="btn btn-outline-info">
            <span>Next <i class="fas fa-chevron-circle-right"></i></span>
            <br />
            <span>ESRI: Volumetrics Project</span>
          </a>
        </div>
      
    
  

  

  

  

  

  

</div>

      <hr />
      
      
      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
  </section>

    </div>

    

  




  




  
  
    
  









  







<footer class="container-fluid text-center align-content-center footer pb-2">
  <div class="container pt-5">
    <div class="row text-left">
      <div class="col-md-4 col-sm-12">
        <h5>Navigation</h5>
        
        <ul>
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#about">About</a>
              </li>
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#skills">Skills</a>
              </li>
            
            
            
              
              
                
              
              <li class="nav-item">
                <a class="smooth-scroll" href="#projects">Projects</a>
              </li>
            
            
            
        </ul>
        

      </div>
      
      <div class="col-md-4 col-sm-12">
        <h5>Contact me:</h5>
        <ul>
          
          <li><span>Email: </span> <span>bryan.herbert.jacobs@gmail.com</span></li>
          
          <li><span>Phone: </span> <span>&#43;1 (847) 707-8408</span></li>
          
        </ul>
      </div>
      
      
    </div>
  </div>
  <hr />
  <div class="container">
    <div class="row text-left">
      <div class="col-md-4">
        <a id="theme" href="https://github.com/hossainemruz/toha" target="#">
          <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png">
          Toha
        </a>
      </div>
      <div class="col-md-4 text-center">2021 Copyright.</div>
      <div class="col-md-4 text-right">
        <a id="hugo" href="https://gohugo.io/">Powered by
        <img
          src="/images/hugo-logo.svg"
          alt="Hugo Logo"
          height="18"
        />
        </a>
      </div>
    </div>
  </div>
</footer>

    <script src="/js/jquery-3.4.1.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/navbar.js"></script>
<script src="/js/main.js"></script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>


  </body>
</html>
